<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="slide.css">
</link>
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    
    <style>
        .navbar {
    position: fixed;
    top: 0;
    z-index: 1;
    display: flex;
    width: 100%;
    height: 60px;
    background: rgba(0, 0, 0, 0.7);
}
/* #results{
    width: 1500px;
    height: 1000px;
    position: relative;
    margin: 6% auto; 
    background:red;
    padding: 5px;
    /*border-width: 5px;
    border: black;*/
/* } */ 

.navbar ul {
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: center;
} 

.navbar ul li {
    margin: 0 1rem;
    padding : 1rem;

}

.navbar ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #f4f4f4;

}

.navbar ul li a:hover {
    color: skyblue;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="lastpagelayout.htm">RESULTS</a></li>
            <li><a href="lastpagelayout.htm">CLUBS</a></li>
            <li><a href="lastslidingpage.htm">ABOUT</a></li>
            </ul>
    </nav>
    <section>
        <div class="slide">
            <div class="content">
            <h2>Yash Kale</h2>
            <p>A gym freak that loves to write. I like nature and I'm a tech enthusiast. You'll find me hanging out at the green benches hours after college.</p>
            <div class="  center">
               
                
                <a href="https://github.com/inferno080" target="_blank"><span class=" icon ion-social-github" style="vertical-align:middle"></span></a>
                <a href="https://www.instagram.com/inferno_080/" target="_blank"><span class=" icon ion-social-instagram" style="vertical-align:middle"></span></a>
                <a href=https://l.instagram.com/?u=https%3A%2F%2Finferno080.blogspot.com%2F&e=ATNUoSWq4w6j7aZzBAbStZLZCuajNaE-BhT8nORBp1c-_b6qNiZ7vLq0dueHJo5Ea3sndtI0imww2v_fBd2Ynw&s=1 target="_blank"><span class=" icon ion-social-twitter" style="vertical-align:middle"></span></a>
            </div>
                </div>
                
        </div>
        <div class="slide">
            <div class="content">
            <h2>Manasi Ganu</h2>
            <p>Hi guys, I’m Manasi , a tech enthusiast, a movie buff, lover of all things glitter, a foodie at heart who has recently discovered baking although not very good at it,but i try.</p>
            <div class="  center">
               
                
                <a href="https://github.com/manasi-g" target="_blank"><span class=" icon ion-social-github" style="vertical-align:middle"></span></a>
                <a href="https://www.instagram.com/farhan.naqvi16/" target="_blank"><span class=" icon ion-social-instagram" style="vertical-align:middle"></span></a>
                <a href=https://tedxpictblogs.wordpress.com/2020/07/01/feminism-a-relic-of-the-past-or-a-need/ target="_blank"><span class=" icon ion-social-twitter" style="vertical-align:middle"></span></a>
            </div>
                </div>
        </div>
        <div class="slide">
            <div class="content">
            <h2>Farhan Naqvi </h2>
            <p>A gym freak that loves to write. I like nature and I'm a tech enthusiast. You'll find me hanging out at the green benches hours after college.</p>
            <div class="  center">
                <a href="https://github.com/farhan-naqvi" target="_blank"><span class=" icon ion-social-github" style="vertical-align:middle"></span></a>
                <a href="https://www.instagram.com/farhan.naqvi16/" target="_blank"><span class=" icon ion-social-instagram" style="vertical-align:middle"></span></a>
                
            </div>
            
                </div>
        </div>
        
    </section>
    
</body>
</html>